upload/testsnap/98e6a40e05a8334dd7a43901d08a068e_erie1.snap.pax.Z_AIX/general/artex/schema/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="Catalog">
  <xsd:annotation>
   <xsd:documentation>ARTEX Catalog</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="ShortDescription" type="NLST" minOccurs="0" maxOccurs="1" />
    <xsd:element name="Description" type="NLST" minOccurs="0" maxOccurs="1" />
    <xsd:element name="CfgMethod" type="CfgMethodT" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="ConstraintDef" type="ConstraintDefT" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="ParameterDef" type="ParameterDefT" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="SubCat" type="SubCatT" minOccurs="0" maxOccurs="unbounded" />
   </xsd:sequence>
   <xsd:attribute name="id" type="xsd:string" use="required" />
   <xsd:attribute name="version" type="xsd:string" use="optional" />
   <xsd:attribute name="date" type="xsd:dateTime" use="optional" />
   <xsd:attribute name="priority" type="xsd:int" use="optional" default="0" />
  </xsd:complexType>
 </xsd:element>

 <xsd:complexType name="NLST" mixed="true">
  <xsd:choice>
   <xsd:element name="NLSCatalog" minOccurs="0" maxOccurs="1">
    <xsd:complexType mixed="true">
     <xsd:attribute name="catalog" type="xsd:string" use="required" />
     <xsd:attribute name="setNum" type="xsd:int" use="required" />
     <xsd:attribute name="msgNum" type="xsd:int" use="required" />
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="NLSSmitHelp" minOccurs="0" maxOccurs="1">
    <xsd:complexType mixed="true">
     <xsd:attribute name="msgId" type="xsd:string" use="required" />
    </xsd:complexType>
   </xsd:element>
   <xsd:element name="NLSCommand" minOccurs="0" maxOccurs="1">
    <xsd:complexType mixed="true">
     <xsd:attribute name="command" type="xsd:string" use="required" />
    </xsd:complexType>
   </xsd:element>
  </xsd:choice>
 </xsd:complexType>

 <xsd:complexType name="SubCatT">
  <xsd:sequence>
   <xsd:element name="ShortDescription" type="NLST" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Description" type="NLST" minOccurs="0" maxOccurs="1" />
   <xsd:element name="ParameterDef" type="ParameterDefT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="SubCat" type="SubCatT" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string" use="required">
   <xsd:annotation>
    <xsd:documentation>Must be unique per catalog file</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
 </xsd:complexType>

 <xsd:complexType name="ParameterDefT">
  <xsd:sequence>
   <xsd:element name="Description" type="NLST" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Get" type="GetT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="Set" type="SetT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="Diff" type="DiffT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="Discover" type="DiscoverT" minOccurs="0" maxOccurs="1" />
   <xsd:element name="ConstraintDef" type="ConstraintDefT" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>

  <xsd:attribute name="name" type="xsd:string" use="required">
   <xsd:annotation>
    <xsd:documentation>Must be unique per catalog file</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="type" use="required">
   <xsd:simpleType>
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="string"/>
     <xsd:enumeration value="integer"/>
     <xsd:enumeration value="integer-si"/>
     <xsd:enumeration value="integer-bi"/>
     <xsd:enumeration value="boolean"/>
     <xsd:enumeration value="binary"/>
    </xsd:restriction>
   </xsd:simpleType>
  </xsd:attribute>
  <xsd:attribute name="targetClass" type="xsd:string" use="optional" />
  <xsd:attribute name="reboot" type="xsd:boolean" use="optional" default="false" />
  <xsd:attribute name="cfgmethod" type="xsd:string" use="optional" />
  <xsd:attribute name="constraint" type="xsd:string" use="optional" />
  <xsd:attribute name="priority" type="xsd:int" use="optional" default="0" />
 </xsd:complexType>

 <xsd:complexType name="ConstraintDefT">
  <xsd:sequence>
   <xsd:element name="Description" type="NLST" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PreOp" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="PostOp" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="BuiltIn" minOccurs="0" maxOccurs="unbounded">
    <xsd:simpleType>
     <xsd:restriction base="xsd:string">
      <xsd:enumeration value="bosboot" />
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:element>

  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string" use="optional">
   <xsd:annotation>
    <xsd:documentation>required for ContraintDef defined at the 'Catalog' level. Will be ignored if defined at the 'ParameterDef' level Must be unique per catalog file</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
 </xsd:complexType>

 <xsd:complexType name="CfgMethodT">
  <xsd:sequence>
   <xsd:element name="Get" type="GetT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="Set" type="SetT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="Diff" type="DiffT" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="Discover" type="DiscoverT" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string" use="required">
   <xsd:annotation>
    <xsd:documentation>Must be unique per catalog file</xsd:documentation>
   </xsd:annotation>
  </xsd:attribute>
 </xsd:complexType>

 <xsd:complexType name="GetT">
  <xsd:sequence>
   <xsd:element name="Command" type="xsd:string" minOccurs="0" maxOccurs="1">
    <xsd:annotation>
     <xsd:documentation>At least a 'Command' element must be defined at the 'CfgMethod' level or 'ParameterDef' level</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="Argument" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Stdin" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Filter" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Mask" type="MaskT" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>

  <xsd:attribute name="type" use="required">
   <xsd:simpleType>
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="current"/>
     <xsd:enumeration value="nextboot"/>
    </xsd:restriction>
   </xsd:simpleType>
  </xsd:attribute>
 </xsd:complexType>


 <xsd:complexType name="SetT">
  <xsd:sequence>
   <xsd:element name="Command" type="xsd:string" minOccurs="0" maxOccurs="1">
    <xsd:annotation>
     <xsd:documentation>At least a 'Command' element must be defined at the 'CfgMethod' level or 'ParameterDef' level</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="Argument" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Stdin" type="xsd:string" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>

  <xsd:attribute name="type" use="required">
   <xsd:simpleType>
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="current"/>
     <xsd:enumeration value="permanent"/>
     <xsd:enumeration value="nextboot"/>
    </xsd:restriction>
   </xsd:simpleType>
  </xsd:attribute>
 </xsd:complexType>

 <xsd:complexType name="DiffT">
  <xsd:sequence>
   <xsd:element name="Command" type="xsd:string" minOccurs="0" maxOccurs="1">
    <xsd:annotation>
     <xsd:documentation>At least a 'Command' element must be defined at the 'CfgMethod' level or 'ParameterDef' level</xsd:documentation>
    </xsd:annotation>
   </xsd:element>
   <xsd:element name="Argument" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Stdin" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Filter" type="xsd:string" minOccurs="0" maxOccurs="1" />
   <xsd:element name="Mask" type="MaskT" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="DiscoverT">
 <xsd:annotation>
 <xsd:documentation>Target discovery command</xsd:documentation>
 </xsd:annotation>
  <xsd:sequence>
   <xsd:element name="Command" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="MaskT" mixed="true">
  <xsd:attribute name="name" use="optional">
   <xsd:simpleType>
    <xsd:restriction base="xsd:int">
     <xsd:enumeration value="1"/>
     <xsd:enumeration value="2"/>
    </xsd:restriction>
   </xsd:simpleType>
  </xsd:attribute>
  <xsd:attribute name="value" use="optional">
   <xsd:simpleType>
    <xsd:restriction base="xsd:int">
     <xsd:enumeration value="1"/>
     <xsd:enumeration value="2"/>
    </xsd:restriction>
   </xsd:simpleType>
  </xsd:attribute>
 </xsd:complexType>

</xsd:schema>
