upload/testsnap/98e6a40e05a8334dd7a43901d08a068e_erie1.snap.pax.Z_AIX/general/artex/schema/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="Profile">
  <xsd:annotation>
   <xsd:documentation>ARTEX Profile</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="ShortDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
    <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" />
    <xsd:element name="Comments" type="xsd:string" minOccurs="0" maxOccurs="1" />
    <xsd:element name="Catalog" type="CatalogT" minOccurs="0" maxOccurs="unbounded">
     <xsd:annotation>
      <xsd:documentation>Group parameters defined in the same catalog file</xsd:documentation>
     </xsd:annotation>
    </xsd:element>
   </xsd:sequence>
   <xsd:attribute name="origin" type="xsd:string" use="optional" />
   <xsd:attribute name="version" type="xsd:string" use="optional" />
   <xsd:attribute name="date" type="xsd:dateTime" use="optional" />
   <xsd:attribute name="readOnly" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>
 </xsd:element>

 <xsd:complexType name="CatalogT">
  <xsd:annotation>
   <xsd:documentation>Catalog Type element</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
   <xsd:element name="Parameter" minOccurs="0" maxOccurs="unbounded" type="ParameterType" />
   <xsd:element name="SubCat" minOccurs="0" maxOccurs="unbounded" type="SubCatType" />
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string" use="required" />
  <xsd:attribute name="version" type="xsd:string" use="optional" />
 </xsd:complexType>


 <xsd:complexType name="SubCatType">
  <xsd:sequence>
   <xsd:element name="Parameter" type="ParameterType" minOccurs="0" maxOccurs="unbounded" />
   <xsd:element name="SubCat" type="SubCatType" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:string" use="required" />
 </xsd:complexType>

 <xsd:complexType name="ParameterType">
  <xsd:sequence>
   <xsd:element name="Value" type="xsd:string" minOccurs="0" maxOccurs="1" />
   
   <xsd:element name="Target" minOccurs="0" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:attribute name="class" type="xsd:string" use="required" />
     <xsd:attribute name="instance" type="xsd:string" use="required" />
    </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" />
  </xsd:sequence>

  <xsd:attribute name="name" type="xsd:string" use="required" />
  <xsd:attribute name="value" type="xsd:string" use="optional" />
  <xsd:attribute name="type" type="xsd:string" use="optional" />
  <xsd:attribute name="applyType" use="optional" default="runtime">
   <xsd:simpleType>
    <xsd:restriction base="xsd:string">
     <xsd:enumeration value="runtime" />
     <xsd:enumeration value="nextboot" />
    </xsd:restriction>
   </xsd:simpleType>
  </xsd:attribute>

  <xsd:attribute name="readOnly" type="xsd:boolean" use="optional" default="false" />
  <xsd:attribute name="reboot" type="xsd:boolean" use="optional" default="false" />
  <xsd:attribute name="disruptive" type="xsd:boolean" use="optional" default="false" />
  <xsd:attribute name="setDiscover" type="xsd:boolean" use="optional" default="false"/>

 </xsd:complexType>


</xsd:schema>
